# GraduationProject

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popup_in.xml  popup_out.xml  release_forum_in.xml  release_forum_out.xml
app/src/main/res/color/: main_radiobutton_text_color.xml
app/src/main/res/drawable/: app_applicatipn_shape.xml  common_no_shape.xml  common_tip_dialog_shape.xml  forum_release_page.xml  login_checkbox.xml  login_shape.xml  login_shape_power.xml  main_checkbox_icon_menu_office.xml  mine_schedule_item_shape_a.xml  mine_schedule_item_shape_b.xml  release_shape.xml  score_registration_shape.xml
app/src/main/res/layout/: activity_main.xml  app_address_books.xml  app_address_books_item.xml  app_app_course_details.xml  app_app_course_selection.xml  app_app_course_selection_item.xml  app_app_evaluation_teaching.xml  app_app_evaluation_teaching_item.xml  app_app_evaluation_teaching_start.xml  app_app_evaluation_teaching_start_childitem.xml  app_app_evaluation_teaching_start_groupitem.xml  app_app_exam_arrangement.xml  app_app_exam_arrangement_item.xml  app_app_free_classroom.xml  app_app_free_classroom_item.xml  app_app_free_popu_list.xml  app_app_free_popu_list_item.xml  app_app_mine_schedule.xml  app_app_mine_schedule_item.xml  app_app_results_query.xml  app_app_results_query_item.xml  app_app_results_query_popup.xml  app_app_results_query_popup_item.xml  app_app_turn_professional.xml  app_application_student.xml  app_application_teacher.xml  app_deparentment_page.xml  app_forum.xml  app_forum_details.xml  (+33 more)
(+99 files in other folders)
