<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/dimens_10">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/dimens_80"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/dimens_10"
        android:horizontalSpacing="@dimen/dimens_10"
        android:gravity="center"
        android:layout_marginTop="@dimen/dimens_10"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"/>

</LinearLayout>