<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45"
        android:background="@color/commom_panel_bg"
        android:paddingTop="@dimen/dimens_2"
        android:paddingBottom="@dimen/dimens_2">

        <TextView
            android:id="@+id/common_panel_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/textsize_18"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:text="修改"
            android:layout_marginRight="@dimen/dimens_10"
            android:textSize="@dimen/textsize_15"
            android:textColor="@color/common_tip_text"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/commom_panel_back_text"
            android:text="@string/go_back"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/view_bg"/>

</LinearLayout>
