<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_5"
        android:layout_marginBottom="@dimen/dimens_5"
        android:paddingLeft="@dimen/dimens_5"
        android:gravity="center"/>

    <View
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0.5"
        android:background="@color/view_bg"/>

</LinearLayout>
