<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_tip_dialog_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/signature_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_no_shape"
            android:layout_margin="@dimen/dimens_10"
            android:cursorVisible="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0.5"
        android:background="@color/view_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_45"
        android:gravity="center">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="保存" />

        <View
            android:layout_width="@dimen/dimens_0.5"
            android:layout_height="@dimen/dimens_25"
            android:background="@color/view_bg" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />

    </LinearLayout>

</LinearLayout>
